/etc/init.d/networking restart

echo "192.168.0.100 pc1" >> /etc/hosts
echo "192.168.0.1 r1" >> /etc/hosts
echo "100.0.0.1 r2" >> /etc/hosts
echo "100.0.0.3 r3" >> /etc/hosts

echo "192.168.0.100 s1" >> /etc/hosts

echo "150.0.0.250 s2" >> /etc/hosts
echo "150.0.0.100 pc2" >> /etc/hosts

#! 8 SSH server
/etc/init.d/ssh restart

# Create user and home directory
useradd myuser2 -m

# Set password for user
echo -e 'password\npassword\n' | passwd myuser2

# Create ssh folder and authorized_keys file
mkdir /home/myuser2/.ssh
touch /home/myuser2/.ssh/authorized_keys

# Set correct permissions
chown myuser2:myuser2 /home/myuser2/.ssh
chmod 700 /home/myuser2/.ssh
chown myuser2:myuser2 /home/myuser2/.ssh/authorized_keys
chmod 600 /home/myuser2/.ssh/authorized_keys

# Wait for and import key (updated filename)
while ! [ -e /shared/id_rsa.pub ]; do
    echo "Waiting for public key..."
    sleep 1
done
cat /shared/id_rsa.pub > /home/myuser2/.ssh/authorized_keys
rm /shared/id_rsa.pub

# Restart SSH service
systemctl restart ssh
