hostname frr
password frr
enable password frr
log file /var/log/frr/frr.log
!
router bgp 200
 bgp router-id 193.201.29.254
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 193.201.28.1 remote-as 100
 neighbor 193.201.28.1 description as100
 address-family ipv4 unicast
   neighbor 193.201.28.1 activate
   network 200.0.0.0/24
   network 150.0.0.0/16
   neighbor 193.201.28.1 next-hop-self
 exit-address-family
!