hostname frr
password frr
enable password frr
log file /var/log/frr/frr.log
!
router bgp 100
 bgp router-id 193.201.28.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 193.201.29.254 remote-as 200
 neighbor 193.201.29.254 description as200
 address-family ipv4 unicast
   neighbor 193.201.29.254 activate
   network 100.0.0.0/24
   network 192.168.0.0/24
   neighbor 193.201.29.254 next-hop-self
 exit-address-family
!